services:
  cloudcollector:
    build: cloudcollector/
    container_name: cloudcollector
    expose:
      - 8080
    ports:
      - "8081:8080"
    environment:
      - MOSQUITTO_URL=tcp://localhost:1883
      - CLIENT_UUID=cloudnode
      - WORKER_URL=http://cloudworker:8080
      - DEPLOYER_URL=http://clouddeployer:8080
    networks:
      - cdpo-development_default
  clouddeployer:
    build: clouddeployer/
    container_name: clouddeployer
    expose:
      - 8080
    ports:
      - "8181:8080"
    environment:
      - NODE_UUID=cloudnode
      - NODE_NAME=cloudnode
      - NODE_URL=http://clouddeployer:8080
      - WORKER_URL=http://cloudworker:8080
      - COLLECTOR_URL=http://cloudcollector:8080
      - IOTCATALOGER_URL=http://iotcataloguer:8080
    networks:
      - cdpo-development_default
  cloudworker:
    build: cloudworker/
    container_name: cloudworker
    expose:
      - 8080
    ports:
      - "8281:8080"
    environment:
      - CLOUDCONSUMER_URL=http://cloudconsumer:8080
      - MOSQUITTO_URL=tcp://localhost:1883
      - CLIENT_UUID=cloudnode
    networks:
      - cdpo-development_default
  cloudconsumer:
    build: cloudconsumer/
    container_name: cloudconsumer
    expose:
      - 8080
    ports:
      - "8381:8080"
    environment:
      - WORKER_URL=http://cloudworker:8080
    networks:
      - cdpo-development_default
networks:
    cdpo-development_default:
        external: true